# Jiva.agTakeHomeAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ag/jiva/mandi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ag/jiva/mandi/: MandiApp.kt
app/src/main/java/ag/jiva/mandi/data/local/: MandiDao.kt  MandiDatabase.kt
app/src/main/java/ag/jiva/mandi/data/local/entity/: EntityProductInfo.kt  EntitySellerInfo.kt  EntitySellingPriceInfo.kt
app/src/main/java/ag/jiva/mandi/data/remote/: MandiInfoApi.kt
app/src/main/java/ag/jiva/mandi/data/remote/dto/: DtoSellerInfo.kt  DtoSellingPriceInfo.kt
app/src/main/java/ag/jiva/mandi/data/repository/: MandiInfoRepositoryImpl.kt
app/src/main/java/ag/jiva/mandi/di/: MandiInfoModule.kt
app/src/main/java/ag/jiva/mandi/domain/model/: SellerInfo.kt  SellingPriceInfo.kt
app/src/main/java/ag/jiva/mandi/domain/repository/: MandiInfoRepository.kt
app/src/main/java/ag/jiva/mandi/domain/usecase/: CalculateGrossPrice.kt  GetSellerInfo.kt  GetSellerLoyaltyCardId.kt  GetSellingPrice.kt
app/src/main/java/ag/jiva/mandi/domain/viewmodels/: MandiViewModel.kt
app/src/main/java/ag/jiva/mandi/ui/: InfoSellProductFragment.kt  MainActivity.kt  ThankYouFragment.kt
app/src/main/java/ag/jiva/mandi/util/: ExtensionFunction.kt  LoggerUtil.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_info_sell_product.xml  fragment_thank_you.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ag/jiva/mandi/: ExampleUnitTest.kt
app/src/test/java/ag/jiva/mandi/domain/usecase/: CalculateGrossPriceTest.kt
gradle/wrapper/: gradle-wrapper.properties
